body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    padding: 20px;
}

.title {
    font-size: 24px;
    margin-bottom: 10px;
    font-weight: bold;
}

.card-image {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.description {
    font-style: italic;
    margin: 15px 0;
}

.details {
    margin-bottom: 15px;
}

.details p {
    margin: 5px 0;
}

.more-info {
    margin-top: 10px;
}
